# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myUtils
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target myUtils


#############################################
# Order-only phony target for myUtils

build cmake_object_order_depends_target_myUtils: phony || cmake_object_order_depends_target_spd_log
build CMakeFiles\myUtils.dir\main.cpp.obj: CXX_COMPILER__myUtils ..\..\..\main.cpp || cmake_object_order_depends_target_myUtils
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\Log
  OBJECT_DIR = CMakeFiles\myUtils.dir
  OBJECT_FILE_DIR = CMakeFiles\myUtils.dir
  TARGET_COMPILE_PDB = CMakeFiles\myUtils.dir\
  TARGET_PDB = myUtils.pdb

# =============================================================================
# Link build statements for EXECUTABLE target myUtils


#############################################
# Link the executable myUtils.exe

build myUtils.exe: CXX_EXECUTABLE_LINKER__myUtils CMakeFiles\myUtils.dir\main.cpp.obj | Log\spd_log.lib || Log\spd_log.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Log\spd_log.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\MyWork\workspace\myUtils\platforms\win
  OBJECT_DIR = CMakeFiles\myUtils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\myUtils.dir\
  TARGET_FILE = myUtils.exe
  TARGET_IMPLIB = myUtils.lib
  TARGET_PDB = myUtils.pdb

#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\MyWork\workspace\myUtils\out\build\x64-Debug && D:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install\local: phony CMakeFiles\install\local.util

#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\MyWork\workspace\myUtils\out\build\x64-Debug && D:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyWork\workspace\myUtils\out\build\x64-Debug && D:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyWork\workspace\myUtils\out\build\x64-Debug && D:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SD:\MyWork\workspace\myUtils -BD:\MyWork\workspace\myUtils\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/MyWork/workspace/myUtils/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spd_log


#############################################
# Order-only phony target for spd_log

build cmake_object_order_depends_target_spd_log: phony || Log\CMakeFiles\spd_log.dir
build Log\CMakeFiles\spd_log.dir\SpdlogInstance.cpp.obj: CXX_COMPILER__spd_log ..\..\..\Log\SpdlogInstance.cpp || cmake_object_order_depends_target_spd_log
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\Log
  OBJECT_DIR = Log\CMakeFiles\spd_log.dir
  OBJECT_FILE_DIR = Log\CMakeFiles\spd_log.dir
  TARGET_COMPILE_PDB = Log\CMakeFiles\spd_log.dir\spd_log.pdb
  TARGET_PDB = Log\spd_log.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target spd_log


#############################################
# Link the static library Log\spd_log.lib

build Log\spd_log.lib: CXX_STATIC_LIBRARY_LINKER__spd_log Log\CMakeFiles\spd_log.dir\SpdlogInstance.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Log\CMakeFiles\spd_log.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Log\CMakeFiles\spd_log.dir\spd_log.pdb
  TARGET_FILE = Log\spd_log.lib
  TARGET_PDB = Log\spd_log.pdb

#############################################
# Utility command for install/local

build Log\CMakeFiles\install\local.util: CUSTOM_COMMAND Log\all
  COMMAND = cmd.exe /C "cd /D D:\MyWork\workspace\myUtils\out\build\x64-Debug\Log && D:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build Log\install\local: phony Log\CMakeFiles\install\local.util

#############################################
# Utility command for install

build Log\CMakeFiles\install.util: CUSTOM_COMMAND Log\all
  COMMAND = cmd.exe /C "cd /D D:\MyWork\workspace\myUtils\out\build\x64-Debug\Log && D:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build Log\install: phony Log\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build Log\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyWork\workspace\myUtils\out\build\x64-Debug\Log && D:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Log\edit_cache: phony Log\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build Log\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyWork\workspace\myUtils\out\build\x64-Debug\Log && D:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SD:\MyWork\workspace\myUtils -BD:\MyWork\workspace\myUtils\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Log\rebuild_cache: phony Log\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build Log\list_install_components: phony
# =============================================================================
# Target aliases.

build myUtils: phony myUtils.exe
build spd_log: phony Log\spd_log.lib
build spd_log.lib: phony Log\spd_log.lib
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/MyWork/workspace/myUtils/out/build/x64-Debug/Log

build  Log\all: phony spd_log
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony myUtils.exe Log\spd_log.lib

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Log\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Log\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake D$:\MyWork\workspace\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
